<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Ossphenoidale</title>
        <style>
            body{
                background-color: black;
                color: rgb(43, 255, 0);
                font-family: "Lucida Console", "Courier New", monospace;
            }

            .topnav {
                overflow: hidden;
                border: white;
            }

            .topnav a {
                float: left;
                color: rgb(43, 255, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active{
                background-color: rgb(43, 255, 0);
                color: black;
            }

            a{
                color: rgb(43, 255, 0);
                text-decoration: none;
            }
        </style>
        <script>
            
        </script>
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://github.com/ossphenoidale">Repository</a>
            <a class="active" href="contact.html">Contact</a>
        </div>
        <div">
            <h1>Contact</h1>
            <p>Stefan Vilimek</p>
            <p>Tel.: +43 664/59 69 899</p>
            <p>E-Mail: stefan.vilimek@gmx.at</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/stefan-vilimek-b01b52211/">Stefan Vilimek</a></p>
        </div>
    </body>
</html>