<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Ossphenoidale</title>
        <style>
            body{
                background-color: black;
                color: rgb(43, 255, 0);
                font-family: "Lucida Console", "Courier New", monospace;
            }

            .topnav {
                overflow: hidden;
                border: white;
            }

            .topnav a {
                float: left;
                color: rgb(43, 255, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active{
                background-color: rgb(43, 255, 0);
                color: black;
            }

            a{
                color: rgb(43, 255, 0);
                text-decoration: none;
            }

            .info{
                position: fixed;
                bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="https://github.com/ossphenoidale">Repository</a>
            <a href="contact.html">Contact</a>
        </div>
        <div>
            <h1>Welcome</h1>
            <p>I'm Stefan, a Java and C# Developer.</p>
            <p><br>Code is like humor. When you have to explain it, it's bad. - Cory House</p>
            <p class="info" id="infoText"></p>
        </div>
        <script>
            let index = 0;
            let message = ">Unity Development>VR Development>Serverhosting with Google Cloud>PHP>Java>C#>Python>HTML>JavaScript>MySQL";
            let target = document.getElementById("infoText");
            showText();
            function showText() {   
                if (index < message.length) {
                    if(message[index] == ">"){
                        target.innerHTML += "<br>";
                    }
                    target.innerHTML += message[index++];
                    setTimeout(function () { showText(); }, 10);
                }
            }
        </script>
    </body>
</html>