<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio of Ossphenoidale</title>
        <style>
            body{
                background-color: black;
                color: rgb(43, 255, 0);
                font-family: "Lucida Console", "Courier New", monospace;
            }

            .topnav {
                overflow: hidden;
                border: white;
            }

            .topnav a {
                float: left;
                color: rgb(43, 255, 0);
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }

            .topnav a.active{
                background-color: rgb(43, 255, 0);
                color: black;
            }

            a{
                color: rgb(43, 255, 0);
                text-decoration: none;
            }

            .projects{
                max-width: 30%;
            }

            .pictures{
                position: absolute;
                right: 0px;
                max-width: 30%;
            }

            .content{
                display: flex;
            }

            .mySlides {
                display: none;
            }

            /* Next & previous buttons */
            .prev, .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                width: auto;
                margin-top: -22px;
                padding: 16px;
                color: white;
                font-weight: bold;
                font-size: 18px;
                transition: 0.6s ease;
                border-radius: 0 3px 3px 0;
                user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
                color: #f2f2f2;
                font-size: 15px;
                padding: 8px 12px;
                position: absolute;
                bottom: 8px;
                width: 100%;
                text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: rgb(43, 255, 0);
                font-size: 16px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            /* Fading animation */
            .fade {
                animation-name: fade;
                animation-duration: 1.5s;
            }

            @keyframes fade {
                from {opacity: .4}
                to {opacity: 1}
            }
        </style>
        
    </head>
    <body>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a class="active" href="projects.html">Projects</a>
            <a href="https://github.com/ossphenoidale">Repository</a>
            <a href="contact.html">Contact</a>
        </div>
        <h1>Released Projects I have worked on:</h1>
        <div class="content">
            <div class="projects">
                <h2>NOEDIkOM</h2>
                <h3>Project Description:</h3>
                <p>In Lower Austria, there are many architectural and artistic treasures, like listed Monuments. Art in public places or historical places, which are, for different reasons, not accessible or well known.</p>
                <p>This project aims to digitalize gems throughout Lower Austria and make them accessible to everyone in a digital way. This is accomplished through an application with the possibility of looking at sculpture in a 3D-Environment, or walking through museums or municipals using 360&deg tours.</p>
                <h3>Technical Deatils:</h3>
                <p></p>
            </div>
            <div class="pictures">
                <div class="NOEDIkOM fade">
                    <div class="numbertext">1 / 3</div>
                        <img src="Start.png" width=100%>
                </div>
            
                <div class="NOEDIkOM fade">
                    <div class="numbertext">2 / 3</div>
                        <img src="Nase.png" width=100%>
                </div>
            
                <div class="NOEDIkOM fade">
                    <div class="numbertext">3 / 3</div>
                        <img src="Zelle.png" width=100%>
                </div>
            </div>
            <script>
                let slideIndex = 0;
                showSlides();
    
                function showSlides() {
                    let i;
                    let slides = document.getElementsByClassName("NOEDIkOM");
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    slideIndex++;
                    if (slideIndex > slides.length) {slideIndex = 1}
                    slides[slideIndex-1].style.display = "block";
                    setTimeout(showSlides, 2000);
                }
            </script>
        </div>
    </body>
</html>